" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l

" {ts} = « haut / bas »
noremap t j
noremap s k
" {ts} = « haut / bas » pour une meme ligne
noremap gt gj
noremap gs gk
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L

" {TS} = « joindre / aide »
noremap T J
noremap S K
" Corollaire : repli suivant / précédent
noremap zs zj
noremap zt zk
 
" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédant)
noremap j t
noremap J T
" {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap h r
noremap H R
" {K} = « Substitue »          (k = caractère, K = ligne)
noremap k s
noremap K S
" Corollaire : correction orthographique
noremap ]k ]s
noremap [k [s


" GESTION FENETRES
" ————————————————
"split horizontal
noremap <C-w>h <C-w>s
"split vertical (pas de remappage)
"<C-w>v 

" {cr} = « gauche / droite » pour le split fenetre
noremap <C-w>c <C-w>h
noremap <C-w>r <C-w>l
" {cr} = « haut / bas » pour le split fenetre
noremap <C-w>t <C-w>j
noremap <C-w>s <C-w>k

"noremap wd <C-w>c
"noremap wo <C-w>s
"noremap wp <C-w>o
"noremap w<SPACE> :split<CR>
"noremap w<CR> :vsplit<CR>

" Pour avoir bas/haut avec la commande :EX
if has("autocmd")
augroup netrw_dvorak_fix
    autocmd!
    autocmd filetype netrw call Fix_netrw_maps_for_dvorak()
augroup END
function! Fix_netrw_maps_for_dvorak()
    noremap <buffer> t j
    noremap <buffer> s k
    noremap <buffer> k s
endfunction
endif

